<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>FOUND</title>
	</head>
	<body>
<div style="overflow-y: scroll; height:4000px; overflow-y:hidden;">
<h1><span style="color:red">K</span><span style="color:orange">i</span><span style="color:gold">d</span><span style="color:lime">s</span><span style="color:blue">-</span><span style="color:indigo">3</span><span style="color:purple">D</span></h1><title><span style="color:red">K</span><span style="color:orange">i</span><span style="color:gold">d</span><span style="color:lime">s</span><span style="color:blue">-</span><span style="color:indigo">3</span><span style="color:purple">D</span></title>
 
    <style>
        body {
            background: green;
        }
 
        h1 {
            margin: 0px auto;
            color: white;
	    text-align: center;
            font-size: 8em;
            transition: 0.5s;
            font-family: Arial, Helvetica, sans-serif;
	            text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
                0 3px 0 #ccc, 0 4px 0 #ccc,
                0 5px 0 #ccc, 0 6px 0 #ccc,
                0 7px 0 #ccc, 0 8px 0 #ccc,
                0 9px 0 #ccc, 0 10px 0 #ccc,
                0 11px 0 #ccc, 0 12px 0 #ccc,
                0 20px 30px rgba(0, 0, 0, 0.5);
        }
    </style>
		<img src="https://C:/Users/natha/OneDrive/Documents/googley.jfif" alt="image 1">
	</body>
</html>



