<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kids-3D</title>
<link rel="shortcut icon" type="image/x-icon" href="Kids-3D-logo.png" />
</head>
<body>
<style>
    #content {
        position: relative;
    }
    #content img {
        position: absolute;
        top: 0px;
        right: 0px;
    }
</style>

<div style="overflow-y: scroll; height: 4000px; overflow-y: hidden;">
<h1><span style="color: red">K</span><span style="color: orange">i</span><span style="color: gold">d</span><span style="color: lime">s</span><span style="color: blue">-</span><span style="color: indigo">3</span><span style="color: purple">D</span></h1><title><span style="color: red">K</span><span style="color: orange">i</span><span style="color: gold">d</span><span style="color: lime">s</span><span style="color: blue">-</span><span style="color: indigo">3</span><span style="color: purple">D</span></title>
 
<style>
body {
background: grey;
}

h1 {
margin: 0px auto;
color: white;
text-align: center;
font-size: 8em;
font-family: Arial, Helvetica, sans-serif;
text-shadow: 0 1px 0 #ccc, 0 2px 0 #ccc,
0 3px 0 #ccc, 0 4px 0 #ccc,
0 5px 0 #ccc, 0 6px 0 #ccc,
0 7px 0 #ccc, 0 8px 0 #ccc,
0 9px 0 #ccc, 0 10px 0 #ccc,
0 11px 0 #ccc, 0 12px 0 #ccc,
0 20px 30px rgba(0, 0, 0, 0.5);
}
</style>
<form>
<label for="Password">Password:</label>
<input type="password" id="password" name="Password" required>
<input type="submit" value="Login">
</form>
<script>
const password = document.getElementById("password"); 
var datastorepath = "datastore.txt";
var passwordspath = ".gitignore/passwords.js";
subprocess.run(["js", passwordspath]);
if (password.value === orderPassword){
process.run(["txt", datastorepath]);
}
</script>
</body>
</html>
