<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Kids-3D</title>
<link rel="shortcut icon" type="image/x-icon" href="Kids-3D-logo.png" />
<style>
  body {
    /* Set the background image for the body element */
    background-image: url('confetti.png');
    
    /* Make the background image cover the entire area of the element */
    background-size: contain;
    
    /* Keep the background image fixed in place when scrolling */
    background-attachment: absolute;
    
    /* Set the background image to start from the top-left corner */
    background-position: top left;
    
    /* Set the background image to not repeat */
    background-repeat: repeat;
  }
</style>
</head>
<body>
<div style="overflow-y: scroll; height: 4000px; overflow-y: hidden;">

</body>
</html>
